# TheGuardian_tf1

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tf1/guardianapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tf1/guardianapp/articles/: ArticlesViewModelTest.kt
app/src/androidTest/java/com/tf1/guardianapp/presentation/: NewsAppTest.kt
app/src/androidTest/java/com/tf1/guardianapp/util/: RxSchedulerRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tf1/guardianapp/: HeadlinesApp.kt
app/src/main/java/com/tf1/guardianapp/api/: GuardianService.kt
app/src/main/java/com/tf1/guardianapp/api/model/: ApiArticle.kt  ApiArticleListResponse.kt
app/src/main/java/com/tf1/guardianapp/common/: BindingsAdapter.kt  Util.kt
app/src/main/java/com/tf1/guardianapp/database/: ArticleDatabase.kt  PreferencesManager.kt
app/src/main/java/com/tf1/guardianapp/database/model/: DBArticle.kt
app/src/main/java/com/tf1/guardianapp/di/: AppModule.kt
app/src/main/java/com/tf1/guardianapp/domain/: Article.kt
app/src/main/java/com/tf1/guardianapp/ui/: MainActivity.kt
app/src/main/java/com/tf1/guardianapp/ui/articledetail/: ArticleDetailFragment.kt  ArticleDetailViewModel.kt  ArticleDetailViewModelFactory.kt
app/src/main/java/com/tf1/guardianapp/ui/articlelists/: ArticleAdapter.kt  ArticleListFragment.kt  ArticlesRepository.kt  ArticlesViewModel.kt
app/src/main/res/drawable/: ic_non_favourite.xml
app/src/main/res/layout/: activity_article_list.xml  fragment_article_list.xml  list_item_article.xml
app/src/main/res/menu/: article_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: api_constants.xml
app/src/src/androidTest/java/com/monzo/androidtest/articles/: MainActivityTest.kt
app/src/src/main/java/com/tf1/Guardianapp/: HeadlinesApp.kt
app/src/src/main/java/com/tf1/Guardianapp/api/: GuardianService.kt
app/src/src/main/java/com/tf1/Guardianapp/api/model/: ApiArticle.kt  ApiArticleListResponse.kt
app/src/src/main/java/com/tf1/Guardianapp/common/: BindingsAdapter.kt  Util.kt
app/src/src/main/java/com/tf1/Guardianapp/database/: ArticleDatabase.kt  PreferencesManager.kt
app/src/src/main/java/com/tf1/Guardianapp/database/model/: DBArticle.kt
app/src/src/main/java/com/tf1/Guardianapp/di/: AppModule.kt
app/src/src/main/java/com/tf1/Guardianapp/domain/: Article.kt
app/src/src/main/java/com/tf1/Guardianapp/ui/: MainActivity.kt
app/src/src/main/java/com/tf1/Guardianapp/ui/articledetail/: ArticleDetailFragment.kt  ArticleDetailViewModel.kt  ArticleDetailViewModelFactory.kt
app/src/src/main/java/com/tf1/Guardianapp/ui/articlelists/: ArticleAdapter.kt  ArticleListFragment.kt  ArticlesRepository.kt  ArticlesViewModel.kt
app/src/src/main/res/layout/: activity_article_list.xml  fragment_article_detail.xml  fragment_article_list.xml  list_item_article.xml
app/src/src/main/res/navigation/: nav_graph.xml
app/src/src/main/res/values/: api_constants.xml
app/src/src/test/java/com/monzo/androidtest/articles/: ArticlesViewModelTest.kt
app/src/src/test/java/com/monzo/androidtest/util/: RxSchedulerRule.kt
app/src/test/java/com/tf1/guardianapp/: ExampleUnitTest.kt
app/src/test/java/com/tf1/guardianapp/articles/: MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
