buildscript {

    ext {
        /**
         * If I had more time, I would focus on tidying up the versions
         * of all the dependencies used in the project. Having versions outside
         * in variables makes updating a lot cleaner rather than hard coded versions
         * that are stated in the app .gradle
         */
        kotlin_version = "1.4.21"
        room_version = "2.2.5"
        dagger_version = "2.11"
        jsr_version = "1.0"
        hilt_androidx_version = "1.0.0-alpha02"
        hilt_version = "2.28.3-alpha"
        fragment_version = "1.3.0-beta01"
        coroutine_converter_version = "0.9.2"
        constraint_layout_version = "2.0.4"
        navigation_version = "2.3.1"
        data_store_version = "1.0.0-alpha02"
    }
    ext.kotlin_version = '1.4.21'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
